server {
    charset utf-8;
    client_max_body_size 128M;
    listen 80;

    server_name localhost;
    root /app/api/web;
    index index.php;

    # Перенаправляем запросы на favicon
    location = /favicon.ico {
        access_log off;
        log_not_found off;
        return 204;
    }

    # Обработка запросов к статическим файлам
    location ~* \.(js|css|png|jpg|gif|swf|ico|pdf|mov|fla|zip|rar)$ {
        try_files $uri =404;
        access_log off;
        expires max;
        add_header Cache-Control "public, max-age=31536000";
    }

    # Запрещаем доступ к системным файлам
    location ~ /\.(ht|svn|git) {
        deny all;
    }

    # Основной обработчик запросов
    location / {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # Обработка PHP запросов
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_pass php:9000;
        try_files $uri =404;
    }
} 